#true or false
#DEPLOY_MODE=true
DEPLOY_MODE=false
CLIENT_URL_DEPLOY=<your deploy link>
CLIENT_URL_DEV=http://localhost:3000


#database stuff for mongo 
DB_USER=<mongo db name>
DB_PASS=<mongo db password>
DB_HOST=<mongo db link>

#janny create account key
JANNY_PASS = <password>

#SALTY
SALTY_SALT = <add base64>

#stuff for jwt 
#https://generate.plus/en/base64
ACCESS_TOKEN_SECRET  = <add base64>
REFRESH_TOKEN_SECRET = <add base64>
